# SpringBootJwt

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EmployeeConfiguration.java
src/main/java/com/example/demo/consume/beans/: RestConsumerBeans.java
src/main/java/com/example/demo/consume/dto/: UserExtResponse.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/security/config/: JwtAuthFilter.java  Roles.java  SecurityConfig.java
src/main/java/com/example/demo/security/controller/: AuthenticationController.java
src/main/java/com/example/demo/security/dto/: AuthenticationReqest.java
src/main/java/com/example/demo/security/repository/: UserRepository.java
src/main/java/com/example/demo/security/service/: UserService.java
src/main/java/com/example/demo/security/util/: JwtUtils.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/com/example/demo/controller/: DemoApplicationSmokeTests.java
src/test/java/com/example/demo/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/service/: EmployeeServiceTest.java
src/test/java/com/example/demo/test/intergration/: EmployeeControllerIntegrationTests.java
